#
# The MIT License (MIT)
# Copyright (c) 2011-2014 Turenai Project
#
# Permission is hereby granted, free of charge,
#  to any person obtaining a copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation the rights to
#  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
#  and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
#  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

# Property for TwitterClient's default config
# This file DO NOT generate AUTO, so edit this file if you use property.

### core.cache.data => config for caching User and Status
core.cache.data.concurrency = 4
core.cache.data.initial_capacity = 256
core.cache.data.load_factor = 0.75
core.cache.user.expire = 7d
### core.cache.icon => config for caching user profile's icon
core.cache.icon.flush_threshold = 32
# 3600000 = 1000*60*60
core.cache.icon.flush_reset_interval = 3600000
# 2419200000 = 1000*60*60*24*28
core.cache.icon.survive_time = 2419200000
### core => config not depending on user interface
core.filter.clients = #list:0
core.filter.user.ids = #list:0
core.filter.words = #list:0
core.filter.retweet_only_once = false
core.logger.flush_interval = 200
core.match.id_strict_match = true
core.mute.blocking = false
core.info.survive_time = 5000
core.supervisor.deadlock.monitor_interval = 10s
core.worker.core_threads = 2
core.worker.exec_threshold = 10
core.worker.keep_alive = 30s
core.worker.long_alive_threshold = 1s
core.worker.max_threads = 4

### gui => config for GUI
gui.color.list.focus = 0,0,255,128
gui.date.type = sec+rel
gui.font.default = Monospaced,12,plain
gui.font.ui = SansSerif,11,plain
gui.interval.list_update = 1000
gui.list.scroll = 25
gui.scroll.momentumEnabled = false
gui.shortcutkey.parent = main
gui.splp.bucket_size = 256
gui.splp.leaf_size = 256
gui.splp.limit_elapsed_time = 50
gui.splp.max_size = 65536
gui.menu.popup.status = reply;qt;rt;fav;remove;userinfo;url;ミュートに追加{mute!auto}
gui.menu.popup.default =
gui.menu.popup.dispReq = dispReq

### twitter => config about twitter
twitter.oauth.consumer_pair = $priv$0$EgAEEL/J4S9G3RtYHTMhtL90cMkPspeGXoLj3n2Kv2DB5jCXGlsWb2uDAmX1870TM2lHpSiIwDURw2Qhd70c7hdz6E2Vq6aXlvDtEfvIRW51aRnO+6FxATVOez70nVvDCu8Imw==$
twitter.timeline.count = 200
twitter.timeline.interval = 120
twitter.mention.count = 20
twitter.mention.interval = 300
twitter.dm.count = 20
twitter.dm.interval = 3600
twitter.userTimeline.count = 50
twitter.userTimeline.interval = 15m
twitter.search.count = 50
twitter.search.interval = 3m
twitter.list.count = 50
twitter.list.interval = 3m
twitter.stream.replies_all = false

# below content is for nl end
