#
# The MIT License (MIT)
# Copyright (c) 2011-2014 Turenai Project
#
# Permission is hereby granted, free of charge,
#  to any person obtaining a copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation the rights to
#  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
#  and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
#  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

# suppress inspection "UnusedProperty" for whole file
list.release(^C)=tweet!copy
list.release(^+C)=tweet!copyurl
list.release(^@C)=tweet!copyuserid
list.release(^R)=reply!append
list.release(^+R)=reply!all
#list.release(^+M)=directmessage
list.release(^S)=fav!force=f
list.release(^+S)=fav!force=u
list.release(^H)=tweet!browser_user
#list.release(^G)=gotab!fav
list.release(^O)=tweet!browser_status
list.release(^I)=tweet!browser_replyTo
list.release(^D)=remove
list.release(@R)=rt
list.release(@+R)=unofficial_rt
list.release(@Q)=qt
list.release(@P)=userinfo
# Other keys
list.release(%tab)=core!move_between_list_and_postbox
list.press(%up)=core!postprev
list.press(%down)=core!postnext
list.release(A)=core!tabswitch_prev
list.release(^P)=core!tabswitch_prev
list.release(^%pageup)=core!tabswitch_prev
list.release(^%tab)=core!tabswitch_prev
list.release(S)=core!tabswitch_next
list.release(^N)=core!tabswitch_next
list.release(^%pagedown)=core!tabswitch_next
list.release(^+%tab)=core!tabswitch_next
postbox.release(^%return)=post
list.release(%return)=reply

all.release(I)=core!focusinput
list.press(K)=core!postprev
list.press(J)=core!postnext
list.release(H)=core!postuserprev
list.release(L)=core!postusernext
list.release(+G)=core!postfirst
list.release(+H)=core!postwindowfirst
list.release(+L)=core!postwindowlast
list.release(Z)=core!scroll_as_windowlast
list.release(^E)=tweet!openurls
list.release(%bracketstart)=core!jump_inReplyTo
list.release(+P)=core!jump_inReplyTo
list.release(%bracketend)=core!jump_inReplyToBack
list.release(+N)=core!jump_inReplyToBack
