list.release(^c)=tweet!copy
list.release(^C)=tweet!copyurl
list.release(^@c)=tweet!copyuserid
list.release(^r)=reply!append
list.release(^R)=reply!all
#list.release(^M)=directmessage
list.release(^s)=fav!force=f
list.release(^S)=fav!force=u
list.release(^h)=tweet!browser_user
#list.release(^g)=gotab!fav
list.release(^o)=tweet!browser_status
list.release(^i)=tweet!browser_replyTo
list.release(^d)=remove
list.release(@r)=rt
list.release(@R)=unofficial_rt
list.release(@q)=qt
list.release(@p)=userinfo
# Other keys
#list.release(%tab)=core!move_between_list_and_postbox
list.press(%up)=core!postprev
list.press(%down)=core!postnext
list.release(a)=core!tabswitch_prev
list.release(^p)=core!tabswitch_prev
list.release(^%pageup)=core!tabswitch_prev
list.release(^%tab)=core!tabswitch_prev
list.release(s)=core!tabswitch_next
list.release(^n)=core!tabswitch_next
list.release(^%pagedown)=core!tabswitch_next
list.release(^+%tab)=core!tabswitch_next
postbox.release(^%return)=post
list.release(%return)=reply

all.release(i)=core!focusinput
list.press(k)=core!postprev
list.press(j)=core!postnext
list.release(h)=core!postuserprev
list.release(l)=core!postusernext
list.release(G)=core!postfirst
list.release(H)=core!postwindowfirst
list.release(L)=core!postwindowlast
list.release(z)=core!scroll_as_windowlast
list.release(^e)=tweet!openurls
list.release(%bracketstart)=core!jump_inReplyTo
list.release(P)=core!jump_inReplyTo
list.release(%bracketend)=core!jump_inReplyToBack
list.release(N)=core!jump_inReplyToBack
