<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ここをカスタマイズ -->
	<name>Twitter client launcher</name>
	<artifactId>twclient-launcher</artifactId>
	<url>http://code.google.com/p/turetwcl</url>
	<description>Twitter client for 'HITOBASHIRA'</description>

	<packaging>jar</packaging>
	<parent>
		<groupId>jp.syuriken.snsw</groupId>
		<artifactId>twclient</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<!-- Mavenのリポジトリの設定 -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gc-repos</id>
			<name>Google Code for turetwcl / releases</name>
			<url>http://turetwcl.googlecode.com/svn/maven/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>gc-snapshot</id>
			<name>Google Code for turetwcl / snapshot</name>
			<url>http://turetwcl.googlecode.com/svn/maven-snapshot/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- 配布先の設定 -->
	<distributionManagement>
		<repository>
			<id>gc-repos</id>
			<name>Google Code for twclient / releases</name>
			<url>scm:svn:https://twclient.googlecode.com/svn/maven</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>gc-snapshot</id>
			<name>Google Code for twclient / snapshot</name>
			<url>scm:svn:https://twclient.googlecode.com/svn/maven-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- SVNの設定 -->
	<scm>
		<connection>scm:svn:http://turetwcl.googlecode.com/svn/app/branches/0.1.x</connection>
		<developerConnection>scm:svn:https://turetwcl.googlecode.com/svn/app/branches/0.1.x</developerConnection>
		<tag>scm:svn:https://turetwcl.googlecode.com/svn/app/tags</tag>
		<url>http://turetwcl.googlecode.com/svn/app/branches/0.1.x</url>
	</scm>

	<!-- 開発者のリストを記述(省略可能) -->
	<developers>
		<developer>
			<name>Turenai Project</name>
			<email>snswinhaiku.lo@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>jp.syuriken.snsw</groupId>
			<artifactId>twclient-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Turenai Project</name>
		<url>http://snsw.syuriken.jp</url>
	</organization>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.12</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../doc/license</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/bin</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<defaultGoal>assembly:assembly</defaultGoal>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jp.syuriken.snsw.launcher.TwitterClientLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jar.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>jp.syuriken.snsw.launcher.TwitterClientLauncher</mainClass>
						</manifest>
					</archive>
					<finalName>twclient-dist</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
								<descriptor>src/main/assembly/jar.xml</descriptor>
							</descriptors>
							<finalName>twclient</finalName>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<excludeFilterFile>.settings/findbugs-exclude.xml</excludeFilterFile>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<effort>Max</effort>
					<sourceEncoding>${file.encoding}</sourceEncoding>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
