<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ここをカスタマイズ -->
	<name>Terenai Bot System / plugin developers package</name>
	<groupId>jp.syuriken.snsw</groupId>
	<artifactId>twclient-plugindev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://code.google.com/p/tbotsys</url>
	<description>Twitter client</description>
	<packaging>jar</packaging>

	<parent>
		<artifactId>twclient</artifactId>
		<groupId>jp.syuriken.snsw</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Mavenのリポジトリの設定 -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gc-repos</id>
			<name>Google Code for tbotsys / snapshot</name>
			<url>http://tbotsys.googlecode.com/svn/maven/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>			</releases>
			<snapshots>				<enabled>true</enabled>			</snapshots>		</repository>
		<repository>
			<id>gc-snapshot</id>
			<name>Google Code for tbotsys / snapshot</name>
			<url>http://tbotsys.googlecode.com/svn/maven-snapshot/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- 配布先の設定 -->
	<distributionManagement>
		<repository>
			<id>gc-repos</id>
			<name>Google Code for tbotsys / releases</name>
			<url>scm:svn:https://tbotsys.googlecode.com/svn/maven</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>gc-snapshot</id>
			<name>Google Code for tbotsys / snapshot</name>
			<url>scm:svn:https://tbotsys.googlecode.com/svn/maven-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- SVNの設定 -->
	<scm>
		<connection>scm:svn:http://tbotsys.googlecode.com/svn/maven-snapshot/core/branches/0.1.x</connection>
		<developerConnection>scm:svn:https://tbotsys.googlecode.com/svn/maven-snapshot/core/branches/0.1.x</developerConnection>
		<tag>scm:svn:https://tbotsys.googlecode.com/svn/maven-snapshot/core/tags</tag>
		<url>http://tbotsys.googlecode.com/svn/maven-snapshot/core/branches/0.1.x</url>
	</scm>


	<!-- 開発者のリストを記述(省略可能) -->
	<developers>
		<developer>
			<name>Turenai Project</name>
			<email>snswinhaiku.lo@gmail.com</email>
		</developer>
	</developers>
	<pluginRepositories>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>jp.syuriken.snsw</groupId>
			<artifactId>java-utils</artifactId>
			<version>0.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins />
	</reporting>
	<organization>
		<name>Turenai Project</name>
		<url>http://snsw.syuriken.jp</url>
	</organization>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>bin/</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<defaultGoal>install</defaultGoal>
		<directory>target</directory>
		<plugins />
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
