# Property for TwitterClient's default config
# This file DO NOT generate AUTO, so edit this file if you use property. 

core.cache.icon.flush_threshold = 32
# core.cache.icon.survive_time = 1000*60*60*24*7
core.cache.icon.survive_time = 604800000
core.filter.user.ids = 
core.postlist.max_size = 3200
core.postlist.split_size = 50
core.match.id_strict_match = false
core.info.survive_time = 5000

gui.color.list.focus = 0,0,255,128
gui.interval.list_update = 1000
gui.list.scroll = 25
gui.shortcutkey.parent = main
gui.menu.popup = reply qt rt fav remove userinfo url <\u305D\u306E\u4ED6> mute

twitter.interval.timeline = 60000
twitter.oauth.consumer = 	Ncnw206xMJS9Dlrt9o7vQ
twitter.oauth.consumer_secret = 6j2j1hJJCzYDQYzxCZaUvJaVLhwOBxQYZvwtTFp1AI
twitter.page.initial_timeline = 200
twitter.page.timeline = 200
twitter.page.initial_mention = 20
twitter.stream.replies_all = false
# below content is for nl end
