# Property for TwitterClient's default config
# This file DO NOT generate AUTO, so edit this file if you use property. 
oauth.consumer = 	Ncnw206xMJS9Dlrt9o7vQ
oauth.consumer_secret = 6j2j1hJJCzYDQYzxCZaUvJaVLhwOBxQYZvwtTFp1AI

client.main.interval.list_update = 1000
client.main.interval.timeline = 60000
client.main.color.list.focus = 0,0,255,128
client.main.page.timeline = 200
client.main.page.initial_timeline = 200
client.main.list.split_size = 50
client.main.list.max_size = 3200
client.main.list.scroll = 25
client.main.match.id_strict_match = false
twitter.stream.replies_all = false

client.info.survive_time = 5000
