##################################
# Version Resource File
##################################

git.built-tag = ${build-tag}
git.build-tag-delta = ${build-tag-delta}
git.build-commit = ${build-commit}
git.build-commit-abbrev = ${build-commit-abbrev}
git.build-version = ${build-version}
git.build-tstamp = ${build-tstamp}

pom.name = ${pom.name}
pom.groupId = ${pom.groupId}
pom.artifactId = ${pom.artifactId}
pom.version = ${pom.version}
pom.url = ${pom.url}
pom.description = ${pom.description}
