##################################
# Version Resource File
# $Author$
# $Rev$
##################################

svn.repository = ${svn.repository}
svn.path = ${svn.path}
svn.revision = ${svn.revision}
svn.mixedRevisions = ${svn.mixedRevisions}
svn.committedRevision = ${svn.committedRevision}
svn.committedDate = ${svn.committedDate}
svn.status = ${svn.status}
svn.specialStatus = ${svn.specialStatus}

pom.name = ${pom.name}
pom.groupId = ${pom.groupId}
pom.artifactId = ${pom.artifactId}
pom.version = ${pom.version}
pom.url = ${pom.url}
pom.description = ${pom.description}
