list.release(^D)=remove
list.release(^F)=fav!force=f
list.release(^+F)=fav!force=u
list.release(^O)=userinfo
list.release(@R)=rt
list.release(^R)=reply
list.release(@Q)=qt
list.release(@+Q)=unofficial_rt
all.release(^I)=core!focusinput
all.release(^L)=core!focuslist
postbox.release(^%return)=post
list.release(%return)=reply
list.press(%right)=reply!append
list.press(%left)=clear
list.press(%up)=core!postprev
list.press(%down)=core!postnext