^D=remove
^F=fav!force=f
^+F=fav!force=u
^O=userinfo
@R=rt
^R=reply
@Q=qt
@+Q=unofficial_rt
^I=core!focusinput
^L=core!focuslist
^%return=post
%return=reply
%right=reply!append
%left=clear
%up=core!postprev
%down=core!postnext