<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ここをカスタマイズ -->
	<name>Twitter client</name>
	<artifactId>twclient-core</artifactId>
	<url>http://code.google.com/p/tbotsys</url>
	<description>Twitter client</description>

	<packaging>jar</packaging>
	<parent>
		<groupId>jp.syuriken.snsw</groupId>
		<artifactId>twclient</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Mavenのリポジトリの設定 -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gc-repos</id>
			<name>Google Code for tbotsys / snapshot</name>
			<url>http://tbotsys.googlecode.com/svn/maven/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>gc-snapshot</id>
			<name>Google Code for tbotsys / snapshot</name>
			<url>http://tbotsys.googlecode.com/svn/maven-snapshot/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>tmatesoft-releases</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tmatesoft-snapshots</id>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>tmatesoft-releases</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>tmatesoft-snapshots</id>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 配布先の設定 -->
	<distributionManagement>
		<repository>
			<id>gc-repos</id>
			<name>Google Code for tbotsys / releases</name>
			<url>scm:svn:https://tbotsys.googlecode.com/svn/maven</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>gc-snapshot</id>
			<name>Google Code for tbotsys / snapshot</name>
			<url>scm:svn:https://tbotsys.googlecode.com/svn/maven-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- SVNの設定 -->
	<scm>
		<connection>scm:svn:http://tbotsys.googlecode.com/svn/maven-snapshot/core/branches/0.1.x</connection>
		<developerConnection>scm:svn:https://tbotsys.googlecode.com/svn/maven-snapshot/core/branches/0.1.x</developerConnection>
		<tag>scm:svn:https://tbotsys.googlecode.com/svn/maven-snapshot/core/tags</tag>
		<url>http://tbotsys.googlecode.com/svn/maven-snapshot/core/branches/0.1.x</url>
	</scm>

	<!-- 開発者のリストを記述(省略可能) -->
	<developers>
		<developer>
			<name>Turenai Project</name>
			<email>snswinhaiku.lo@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jp.syuriken.snsw</groupId>
			<artifactId>twclient-plugindev</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jp.syuriken.snsw</groupId>
			<artifactId>java-utils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Turenai Project</name>
		<url>http://snsw.syuriken.jp</url>
	</organization>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>bin/</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<defaultGoal>assembly:assembly</defaultGoal>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jp.syuriken.snsw.launcher.TwitterClientLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jar.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>jp.syuriken.snsw.launcher.TwitterClientLauncher</mainClass>
						</manifest>
					</archive>
					<finalName>twclient-dist</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
								<descriptor>src/main/assembly/jar.xml</descriptor>
							</descriptors>
							<finalName>twclient-dist</finalName>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>maven-svn-revision-number-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<path>${project.basedir}</path>
							<prefix>svn</prefix>
							<depth>infinity</depth>
							<reportUnversioned>true</reportUnversioned>
							<reportIgnored>false</reportIgnored>
							<reportOutOfDate>false</reportOutOfDate>
						</entry>
					</entries>
				</configuration>
				<dependencies>
					<!-- forcing svnkit:1.7.0-SNAPSHOT -->
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
