^C=tweet!copy
^+C=tweet!copyurl
^@C=tweet!copyuserid
^R=reply!append
^+R=reply!all
#^+M=directmessage
^S=fav!force=f
^+S=fav!force=u
^H=tweet!browser_user
#^G=gotab!fav
^O=tweet!browser_status
^I=tweet!browser_replyTo
^D=remove
@R=rt
@+R=unofficial_rt
@Q=qt
@P=userinfo
# Other keys
%up=core!postprev
%down=core!postnext
A=core!tabswitch_prev
^P=core!tabswitch_prev
^%pageup=core!tabswitch_prev
^%tab=core!tabswitch_prev
S=core!tabswitch_next
^N=core!tabswitch_next
^%pagedown=core!tabswitch_next
^+%tab=core!tabswitch_next
%return=reply

I=core!focusinput
K=core!postprev
J=core!postnext
H=core!postuserprev
L=core!postusernext
+G=core!postfirst
+H=core!postwindowfirst
+L=core!postwindowlast
Z=core!scroll_as_windowlast
^E=tweet!openurls
%bracketstart=core!jump_inReplyTo
%bracketend=core!jump_inReplyToBack
