<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2011-2014 Turenai Project
  ~
  ~ Permission is hereby granted, free of charge,
  ~  to any person obtaining a copy of this software and associated documentation files (the "Software"),
  ~  to deal in the Software without restriction, including without limitation the rights to
  ~  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~  and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included
  ~  in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  ~  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>elnetw core package</name>
	<artifactId>elnetw-core</artifactId>
	<url>http://github.com/turenar/elnetw</url>
	<packaging>jar</packaging>
	<parent>
		<groupId>jp.syuriken.snsw</groupId>
		<artifactId>elnetw</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>https://github.com/turenar/elnetw/issues</url>
	</issueManagement>

	<description>elnetw core module</description>


	<repositories>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>turenar-mvnrepo</id>
			<name>Elnetw's Maven Repository</name>
			<url>http://einzbern.turenar.mydns.jp/maven/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/turenar/elnetw.git</connection>
		<developerConnection>scm:git:https://github.com/turenar/elnetw.git</developerConnection>
		<tag>scm:git:https://github.com/turenar/elnetw.git</tag>
		<url>https://github.com/turenar/elnetw</url>
	</scm>

	<developers>
		<developer>
			<name>Turenai Project</name>
			<email>snswinhaiku.lo@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-spdy-support</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>twitter-text-regex</artifactId>
			<version>1.9.2-SNAPSHOT</version>
		</dependency>
		<!-- flag: ignore-packaging -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<!-- flag: /ignore-packaging -->
		<dependency>
			<groupId>jp.syuriken.snsw</groupId>
			<artifactId>elnetw-filter-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.syuriken.snsw</groupId>
			<artifactId>elnetw-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.java-gnome</groupId>
			<artifactId>java-gnome</artifactId>
			<version>[4.1,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>nu.validator.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>1.5.4</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Turenai Project</name>
		<url>http://snsw.syuriken.jp</url>
	</organization>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/bin</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<defaultGoal>test</defaultGoal>
		<directory>target</directory>
		<extensions>
			<extension>
				<groupId>jp.syuriken.snsw</groupId>
				<artifactId>srccheck-rules</artifactId>
				<version>5</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.4-SNAPSHOT</version>
				<configuration>
					<excludeFilterFile>rules/findbugs-exclude.xml</excludeFilterFile>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<effort>Max</effort>
					<sourceEncoding>${file.encoding}</sourceEncoding>
					<includeTests>false</includeTests>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<configLocation>rules/checkstyle.xml</configLocation>
					<headerLocation>../doc/license/elnetw.txt</headerLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<twitter4j.version>4.0.2</twitter4j.version>
	</properties>
</project>
