<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ここをカスタマイズ -->
	<name>elnetw core package</name>
	<artifactId>elnetw-core</artifactId>
	<url>http://code.google.com/p/turetwcl</url>
	<packaging>jar</packaging>
	<parent>
		<groupId>jp.syuriken.snsw</groupId>
		<artifactId>elnetw</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/turetwcl/issues/list</url>
	</issueManagement>

	<description>elnetw core module</description>


	<!-- Mavenのリポジトリの設定 -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gcode</id>
			<name>Elnetw's Maven Repository</name>
			<url>http://maven.turetwcl.googlecode.com/git/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- SVNの設定 -->
	<scm>
		<connection>scm:git:git://github.com/turenar/elnetw.git</connection>
		<developerConnection>scm:git:https://github.com/turenar/elnetw.git</developerConnection>
		<tag>scm:git:https://github.com/turenar/elnetw.git</tag>
		<url>https://github.com/turenar/elnetw</url>
	</scm>

	<!-- 開発者のリストを記述(省略可能) -->
	<developers>
		<developer>
			<name>Turenai Project</name>
			<email>snswinhaiku.lo@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>[1.0,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>twitter-text-regex</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Turenai Project</name>
		<url>http://snsw.syuriken.jp</url>
	</organization>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/bin</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<defaultGoal>test</defaultGoal>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Xmx512M</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jp.syuriken.snsw.launcher.TwitterClientLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.code54.mojo</groupId>
				<artifactId>buildversion-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals><goal>set-properties</goal></goals>
						<configuration>
							<tstampFormat>yyyyMMdd</tstampFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<excludeFilterFile>.settings/findbugs-exclude.xml</excludeFilterFile>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<effort>Max</effort>
					<sourceEncoding>${file.encoding}</sourceEncoding>
					<includeTests>true</includeTests>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<configLocation>.settings/checkstyle.xml</configLocation>
					<headerLocation>../doc/license/elnetw.txt</headerLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<twitter4j.version>3.0.2</twitter4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
