list.release(^D)=remove
list.release(^F)=fav!force=f
list.release(^+F)=fav!force=u
list.release(^O)=userinfo
list.release(@R)=rt
list.release(^R)=reply
list.release(@Q)=qt
list.release(@+Q)=unofficial_rt
all.release(^I)=core!focusinput
all.release(^L)=core!focuslist
postbox.release(^%return)=post
list.release(%return)=reply
list.press(%right)=reply!append=1
list.press(%left)=clear
list.press(%up)=core!postprev
list.press(%down)=core!postnext
list.release(%bracketstart)=core!jump_inReplyTo
list.release(%bracketend)=core!jump_inReplyToBack
list.release(j)=core!postnext
list.release(k)=core!postprev
list.release(%home)=core!postfirst
list.release(%end)=core!postlast
