# Property for TwitterClient's default config
# This file DO NOT generate AUTO, so edit this file if you use property.

### core.cache.data => config for caching User and Status
core.cache.data.concurrency = 4
core.cache.data.initial_capacity = 256
core.cache.data.load_factor = 0.75
### core.cache.icon => config for caching user profile's icon
core.cache.icon.flush_threshold = 32
# 3600000 = 1000*60*60
core.cache.icon.flush_reset_interval = 3600000
# 2419200000 = 1000*60*60*24*28
core.cache.icon.survive_time = 2419200000
### core => config not depending on user interface
core.filter.user.ids =
core.jobqueue.threads = 2
core.postlist.max_size = 65536
core.postlist.split_size = 256
core.match.id_strict_match = false
core.info.survive_time = 5000

### gui => config for GUI
gui.color.list.focus = 0,0,255,128
gui.font.default = Monospaced,12,plain
gui.font.ui = SansSerif,11,plain
gui.interval.list_update = 1000
gui.list.scroll = 25
gui.scrool.momentumEnabled = false
gui.shortcutkey.parent = main
gui.menu.popup = reply qt rt fav remove userinfo url <\u305D\u306E\u4ED6> mute

### twitter => config about twitter
twitter.oauth.consumer_pair = $priv$0$EgAEEL/J4S9G3RtYHTMhtL90cMkPspeGXoLj3n2Kv2DB5jCXGlsWb2uDAmX1870TM2lHpSiIwDURw2Qhd70c7hdz6E2Vq6aXlvDtEfvIRW51aRnO+6FxATVOez70nVvDCu8Imw==$
twitter.timeline.count = 200
twitter.timeline.interval = 120
twitter.mention.count = 20
twitter.mention.interval = 300
twitter.dm.count = 20
twitter.dm.interval = 3600
twitter.stream.replies_all = false

# below content is for nl end
